# PodcastPlayer

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/vrvs/podcastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/: MainActivity.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/app/: PodcastPlayerApplication.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/data_source/remote/podcast_index/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/datasource/local/database/: PodcastDao.kt  PodcastDatabase.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/datasource/local/preference/: PodcastSharedPreferences.kt  PodcastSharedPreferencesImpl.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/datasource/remote/podcastindex/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/model/: Episode.kt  ErrorModel.kt  Podcast.kt  Result.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/data/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/di/: DependencyInjectionModule.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/services/download/: DownloadUtils.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/services/player/: PodcastPlayerService.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contract/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contract/home/: PodcastHomeContract.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contract/podcast/: PodcastDetailsContract.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contract/search/: PodcastSearchContract.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contracts/home/: PodcastHome.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contracts/podcast/: PodcastDetails.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/contracts/search/: PodcastSearch.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/presenter/home/: PodcastHomePresenter.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/presenter/podcast/: PodcastDetailsPresenter.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/presenter/search/: PodcastSearchPresenter.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/component/episode/: EpisodeListComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/component/error/: ErrorComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/component/image/: ImageButtonComponent.kt  ImageComponent.kt  SquareRoundedImageComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/component/loading/: LoadingComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/home/: PodcastHomeFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/podcast/: PodcastDetailsFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/view/search/: PodcastSearchFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/viewmodel/home/: PodcastHomeViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/viewmodel/podcast/: PodcastDetailsViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/viewmodel/podcasts/: BasePodcastsViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/ui/viewmodel/search/: PodcastSearchViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/utils/: Utils.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/component/episode/: EpisodeListComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/component/error/: ErrorComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/component/image/: ImageButtonComponent.kt  ImageComponent.kt  SquareRoundedImageComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/component/loading/: LoadingComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/component/podcast/: PodcastListComponent.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/home/: PodcastHomeFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/podcast/: PodcastDetailsFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/view/search/: PodcastSearchFragment.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/viewmodel/: BaseViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/viewmodel/podcast/: BasePodcastViewModel.kt  PodcastDetailsViewModel.kt  SearchPodcastViewModel.kt  SubscribedPodcastViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/viewmodel/podcasts/: BasePodcastsViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/viewmodel/podcasts/search/: SearchPodcastsViewModel.kt
app/src/main/java/br/ufpe/cin/vrvs/podcastplayer/viewmodel/podcasts/subscribed/: SubscribedPodcastsViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_announcement_white_18dp.xml  ic_circle_white_24dp.xml  ic_download_for_offline_white_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_remove_white_24dp.xml  ic_search_grey_24dp.xml  ic_stop_circle_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  episode_component.xml  episode_list_component.xml  error_component.xml  fragment_podcast_details.xml  fragment_podcast_home.xml  fragment_podcast_search.xml  image_component.xml  loading_component.xml  podcast_component.xml  podcast_list_component.xml
app/src/main/res/mipmap-anydpi-v26/: ic_podcast_player_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  podcast_index_api_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufpe/cin/vrvs/podcastplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
