<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/podcastHomeFragment">

    <fragment
        android:id="@+id/podcastHomeFragment"
        android:name="br.ufpe.cin.vrvs.podcastplayer.view.home.PodcastHomeFragment"
        android:label="PodcastHomeFragment" >
        <action
            android:id="@+id/action_podcastHomeFragment_to_podcastSearchFragment"
            app:destination="@id/podcastSearchFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/podcastSearchFragment"
        android:name="br.ufpe.cin.vrvs.podcastplayer.view.search.PodcastSearchFragment"
        android:label="PodcastSearchFragment" />
</navigation>