<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/podcastHomeFragment">

    <fragment
        android:id="@+id/podcastHomeFragment"
        android:name="br.ufpe.cin.vrvs.podcastplayer.ui.view.home.PodcastHomeFragment"
        android:label="PodcastHomeFragment" >
        <action
            android:id="@+id/action_podcastHomeFragment_to_podcastSearchFragment"
            app:destination="@id/podcastSearchFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_podcastHomeFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/podcastSearchFragment"
        android:name="br.ufpe.cin.vrvs.podcastplayer.ui.view.search.PodcastSearchFragment"
        android:label="PodcastSearchFragment" >
        <action
            android:id="@+id/action_podcastSearchFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailsFragment"
        android:name="br.ufpe.cin.vrvs.podcastplayer.ui.view.podcast.PodcastDetailsFragment"
        android:label="PodcastDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_podcastDetailsFragment"
        app:destination="@id/podcastDetailsFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit" />
</navigation>