<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/lottie_error"
        app:lottie_autoPlay="true"
        android:layout_alignBottom="@+id/text_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_generic_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_button_text"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        app:cornerRadius="10dp"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/ic_cancel_white_24dp" />

</RelativeLayout>